.rate-tab {
  .nut-tabs-titles {
    justify-content: center;
  }

  .nut-tabs-content-wrap {
    display: none !important;
  }
}

.size-tab {
  .nut-tabs-titles-item-active {
    .nut-tabs-titles-item-text {
      color: #fff !important;
      background: #ffbd5a !important;
    }
  }

  .nut-tabs-titles-item-text {
    padding: 8px 12px !important ;
    background: #2c2c2c;
    border: 0 !important;
    border-radius: 23px;
  }
}
