.custom-menu {
  .nut-menu-bar {
    height: 40px !important;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.13) !important;
    border: 0.5px solid #fff;
  }
  .nut-menu-title {
    justify-content: space-between !important;
  }
}
